*,*::before,*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font: 1.4rem Roboto, sans-serif ;
  margin: 0;
}
.container {
  max-width: 114rem;
  margin: 0 auto;
}
h1,h2,h3 {
  margin: 0;
}