.about-main {
  background: #fafafa;
  &__container {
    display: flex;
    justify-content: space-between;
    padding-top: 7.2rem;
  }
  &__info {
    width: 56rem;
  }
  &__img {
    width: 53rem;
    img {
      width: 100%;
    }
  }
  &__story, &__skills {
    h2 {
      font-size: 1.8rem;
      font-weight: 300;
      letter-spacing: 0.8rem;
      text-transform: uppercase;
    }
  }
  &__story {
    p {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 3rem;
      padding: 1.1rem 0;
      color: @color-gray;
    }
  }
}