.blog-content {
  background: @color-bg-gray;
  &__wrap {
    width: 75rem;
  }
  &__container {
    display: flex;
    padding-top: 7rem;
  }
  &__list {
    //width: 75rem;
    height: 148rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    //flex-direction: column;
  }
}