.btn {
  display: inline-block;
  border: 0;
  list-style: none;
  outline: none;
  background: transparent;
  font-family: inherit;
  text-decoration: none;
  vertical-align: middle;
  color: inherit;

  text-transform: uppercase;
  &--control {
    border:1px solid #fff;
    border-radius: 50%;

  }
  &--gray {
    background-color: #959595;
    color: #fff;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 1rem 2.5rem;
    border-radius: 0.3rem;
  }
}
