.footer {
  text-align: center;
  &__socials {
    border-top: 1px solid @color-light-gray;
    border-bottom: 1px solid @color-light-gray;
  }
  &__logo {
    margin: 6.5rem 0 4.5rem;

  }
  &__info {
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 3.7rem 0 4.7rem;
    &--bold {
      font-weight: 700;
    }
  }
}