.form {

  &__control {


    display: block;
    &--md {
      width: 36rem;
      height: 3.8rem;
    }
    &--lg {
      width: 78rem;
      height: 15rem;

    }
    &--italic {
      font-style: italic;
      text-transform: inherit;
      font-size: 1.6rem;
      color: @color-light-gray;
    }
  }
  &__group {
    max-width: 100%;
    //margin: 1.5rem;
    //margin-bottom: 1.5rem;
  }
}