.gallery {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    height: 47.5rem;
  }
  &__item {
    line-height: 0;
    &--lg {
      background: url("./../images/gallery/gallery_1.png");
      width: 55.2rem;
      height: 35rem;
    }
  }
}