.header {
  &__container {
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    .display-flex();
  }
  &__decor-line {
    width: 2rem;
    border-bottom: 2px solid #06060a;
    margin-top: 0.3rem;
  }
  &__nav {
    .display-flex ()
  }
  &__search {
    margin: 0.3rem 1.5rem 0 2.25rem;
    a {
      color: @color-gray;
    }
  }

}