.logo {
  font-size: 5rem;
  color: @color-dark;
  letter-spacing: 0.6rem;
  a {
    text-decoration: none;
    color: inherit;
  }
  &__sign-decor {
    margin: 0 -1.1rem 0 -2rem;
    width: 100%;
  }
}