.nav {
  ul {
    display: flex;
    padding-left: 0;
  }
  &__item {
    list-style: none;
    margin: 2.8rem 2.25rem 2.4rem;
    letter-spacing: 1px;
    a {
      color: @color-gray;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      &:hover {
        color: @color-dark;
      }
    }
  }
}