.popular-tags {
  &__list {
    margin: 0;
    padding: 3rem 1.3rem;
  }
  &__item {
    list-style: none;
    display: inline-block;
    margin: 0.5rem 0.3rem;
    a {
      display: inline-block;
      text-decoration: none;
      color: @color-gray;
      border: 1px solid #eee;
      padding: 1rem 1.5rem;
      font-size: 1.3rem;
      font-weight: 400;
    }
  }
}