.post {
  width: 36rem;
  background: #fff;
  &__inner {
    padding: 4rem 4.5rem;

  }
  &__section {
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    padding: 0.9rem 1.7rem;
    display: inline-block;
  }
  &__title {
    font-size: 2rem;
    font-weight: 700;
    padding: 3.3rem 0 2rem 0;
  }
  &__author {
    color: @color-light-gray;
  }
}
