.recent-post {
  display: flex;


  &__img {
    padding: 1.3rem;
    line-height:0;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.3rem;
  }
  &__title {
    font-size: 1.8rem;
  }
  &__date {
    font-size: 1.3rem;
    color: #9a9a9a;;
  }
}