.related {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
  }
  &__images {
    display: flex;
  }
}