.sidebar {
  width: 35.8rem;
  background: #fff;
  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    width: 35.8rem;
    padding: 1.2rem 1.2rem 1.4rem 3rem;
  }
  &__title {
    background: #ebebeb;
    font-weight: 300;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1.4rem 0 1.2rem 0;
    letter-spacing: 0.5rem;
  }
}