.skills {
  &__figure {
    position: relative;
  }
  &__figure-rectangle {
    width: 4rem;
    height: 2.1rem;
    background: #000;
    display: block;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 1;
  }
  &__figure-triangle-right {
    display: block;
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-left: 1.5rem solid #000;
    border-bottom: 1rem solid transparent;
    position: absolute;
    top: 1rem;
    left: 0;
  }
}