.title-page {
  h1,h2,p {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  h1,h2 {
    font-size: 4.8rem;

    padding: 3.1rem 4.2rem 3.1rem 4.7rem;
    background-color: #000;
    color: #fff;
  }
  p {
    font-size: 1.8rem;
    margin-top: 3.8rem;
  }
}